{
  "name": "string-cases",
  "version": "1.0.0",
  "description": "Allow you to switch between lowerCase, upperCase, titleCase, pascalCase",
  "main": "./src",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AndonMitev",
  "license": "MIT"
}
